NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwUMeBzWSsCmJ4ovLbsVjmbFoI_KFXaFs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rest-client-reactive.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rest-client-reactive
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rest-client-reactive.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=823222997050
NEXT_PUBLIC_FIREBASE_APP_ID=1:823222997050:web:96422881d30a873d40e503